# ON / OFF
DEBUGGER_FLAG=ON
# ON / OFF
TEST_MODEL=ON
# 商户号 连连提供
MERCHANT_ID=20240906001537001
# 站点号 连连提供(若无则不填)
SUB_MERCHANT_ID=1020240906085001
# 见 AlgorithmEnum
SIGN_TYPE=RSA
# 配置商户秘钥
# RSA - 商户私钥 - 商户自己创建
# HMAC - 连连提供的HMAC key
MERCHANT_SIGN_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDQHKcUJ6GdT2IDwP054BowbyHmGHlEah3/jh942MuYlKWsmxt24dJB/hJqtX34febC+0coqQOyp44pC8mUxCOFakZs0leRxtK1MnL408jKtfkQmy/ypPJrs5GjwJiKwjuuw/MglU4JOAYNLOrENsN9nH54/Huw0RwEH/3eaXjSwSwDbbhrE4BKzCoaxboZnhDxepczFW4DQetLYjPf/4TTBLe9XTR8T90knqCqqMiloqX5zNN9BBuh3091JmOJZ4fBL8ofVO41lMC8T55uFsISFTnHlc/DmgINONqK8t1lqT3BJTo8RXpDv0Fu3V1SZR3nWO/1WnHFnmWA198pJUjTAgMBAAECggEBAKx1Igu0r9vxnbKoqe/dAzbh0UChRVTpb0SIXRJC7azaedRokMDab+eaCV7+WY6jnqgznQtXzCWvbkIbb4flZd44bHXfdQvrrE7VqKsErd82H1igkYJNKEsR+n2tq3tJbDXuUbrNn2ZKU9F1SHMjQqsEFVZjPIkRMFtGu5Uk6CgUxeWD1bKeZtHzHhx1NEWKiWg+m90rBq8Gw1sVe5bDCUEjn63yqmwKPFD6Jmj5eM3wUZtXd8zb5NSPbsT8KstJeTKKX+Ikl3oiuvEJ4JbuBW4hzIgQstM4xdYc+u/8Cfj1CVjuMsZ9TaTpv8RGZDUVOzfaaaNCMEeASdlE2YOe6ukCgYEA/pUaJLIL5MqlOaHa8r1yPfJvz1mYYAGpxjRqkaRsY5CCbJzVDXpYM1wexeEmZk4yo/+/+kqceqdoXAIxY3A/O7K0FMNz0aYjxAh7zLDwBrlLU+RGMQCe9RuzlmxBf/zdogWufN1zQdN6mBjV7/5Z/ZzQVOmuP7Vmz1z7iK+A830CgYEA0UVO/B3PQclZCEKPqH7YuIGDsDOe91xtL7+OVGcNM8i5gbW2JvxJ+S0aaZvnd5uu0OwUBt32vE1MZyfrOtMwkBEWVjzC8zBZe+GIcD/oiC7Q8ljZBH/Ptj+U2Eh/1TNKEV6FGDOSbazA4B6NS7i7cEAZXPZNHcgOXOmNhRjJPo8CfyTLZ/vlv9JRd4/c1MhAmUJax84wJNW7Z849xSlHmmLJgBAymphYFmdV6RywbdxbcPZDAHwsTHFtwKeLqZe1oW3/ZgeaOCMU4BZ1I29yIz7ViQ2W8I4kiNTkLBCRlOXqph3EtHNXjlD1P8K71C/bkyYUhAfBvm12ymUuCyy2MO0CgYAMR+r4tK8jBzPoXi+cDcWeHkuiHYVoss3djXpGzb1impb4W7eS1h9pNhJkvDd7N3Gs5Q3P0VrXdhnTu+38B8TDz5zl9q7iIqY9tOCS5c05oLW2YyxpLS79XQHZJ3gJBPeFyWw6HVysfwTaojBcjzzAu6JBaFriMolVPoeFlgzJVQKBgQCqdblarxSItMQjEXm15QeEzhaZMBWb0X1C9dtNsWhAgd6A2YEkpCUGRmNQU7l/pVNxRFcQ8V5pXZuGgW7aQwK7kltFpypF33L6JQ+udC1+l3V18zQqUa311nECbJTJP6oUpBNvE1c/YZuhZhTJaRZA4CMOD5lR7r7Wrwb0KB8qHg==

# 配置连连秘钥
# RSA - 连连公钥 - 连连提供
# HMAC - 连连提供的HMAC key
LL_SIGN_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1LzO8xsiTS/PL1pN5/4MfvaVcIQTB25/ZAx3gfIGjreg+Q1P36PUUNOkY7uzyE6w279YKVp2dJ/ygaQQFUiJ0r8+xo/4ABMMPUxrhRcLS5U3tUELhB2r76fSjojWbJc+v1J2f8AFRhS77BqYOic4a2ghjJyFTVm2Xs6qYN0YP2wyVhQ0htM9lxKZjA/44+X2GFjZ9nlyUuE/pclcfwIS0wblj1b68nnPtU51259JAT2nBu0OFEGGSaZv5TN2WyLxcnBVKwy5iHkDh1ogv6R40xA9vZ/YZGtSAVSAlEtp4Yyvq8wis5pL3/MMC5CoA+AfD4SgIXjlAADQfmz3vjA3FQIDAQAB


## sf

# ON / OFF
HK_NET_MODEL=OFF